
# 服务域名
GITEA_SERVICE_DOMAIN=git.koudaibook.com
# 使用的应用镜像
GITEA_DOCKER_IMAGE=gitea/gitea:latest
# 允许公网，跨主机访问 Git SSH Server
#SSH_PORT_EXPOSE=22
# 仅允许内部 CI ，本地机器使用 SSH 访问服务
GITEA_SSH_PORT_EXPOSE=30022

